 <!DOCTYPE html>
<html>
  <head>
    
    <title>Sophia Seidman</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <header>
    <h1>Sophia Seidman</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">"Home"</a></li>
      <li><a href="portfolio.html">"Portfolio"</a></li>
    </ul>
  </nav>
  
  <body>

    <div class="main">
      <img src="assets/leaf-flipped.png" alt="A decorative leafA decorative leaf clipart facing towards the left side of the screen.">
    </div>
    
    <div class="main">
      <img id="headshot" src="assets/headshot.png" alt="Sophia's headshot. She has short green hair, and is wearing blue safety glasses, an owl headband, a blue sweatshirt, and a rainbow cape. This photo was taken at a robotics competition.">
    </div>
    
    <div class="main">
      <img src="assets/leaf.png" alt="A decorative leaf clipart facing towards the right side of the screen.">
    </div>
      
    <p id="blurb">Sophia Seidman is a programmer, writer, violinist, young entrepreneur, robot driver, and reader from Bensalem, PA. She volunteers in her community to help more kids understand STEM. She also plays for her school's soccer team as a goalie. Sophia spends most of her time at robotics, programming robots, and then driving them! In her free time, Sophia likes to read, write, and play video games. She has accomplished much, and will continue to hone in on all her skills.
</p>
    
  </body>
</html>